<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/gradient"
    android:fadeScrollbars="false"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    tools:context=".startActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="247dp"
        app:srcCompat="@drawable/mask" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="DEVELOPED BY PVK BROZ"
        android:textColor="#473434"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="365dp"
        android:text="Covid'19 Notifier"
        android:textColor="#D30F0F"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>